<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar" xml:lang="ar">
<?php
   $lang = array(
       "admin_login" => "لوحه تحكم الادمن" ,
       "dashboard"  => "لوحه التحكم"  ,
       "username" => "اسم المستخدم",
       "password" => "كلمة المرور",
       "submit" => "ارسال",
       "ecommerce" => "تسويق الكتروني",
       "members" => "الاعضاء",
       "products" => "المنتجات",
       "categories" => "الفئات",
       "language" => "اللغة",
       "english" => "الانجليزية",
       "arabic" => "العربية",
       "addMember" => "اضافة عضو",
       "profilePic" => "الصورة الشخصية",
       "email" => "البريد الاكتروني",
       "createdAt" => "تم الاضافة",
       "password" => "كلمة المرور",
       "fullname" => "الاسم بالكامل",
       "upload" => "رفع صورة",
       "control" => "التحكم",
       "back" => "العودة",
       "addCategory" => "اضافة فئة جديدة",
       "catname" => "اسم الفئة",
       "update" => "تحديث",
       "editCat" => "تعديل فئة",
       "addProduct" => "اضافة منتج",
       "image" => "صورة المنتج",
       "productName" => "اسم المنتج",
       "price" => "السعر",
       "cat" => "الفئة",
       "ProductDesc" => "الوصف",
       "EditMembers" => "تعديل عضو",
       "EditProduct" => "تعديل منتج",
       "ProductCategory" => "فئة المنتج",
   ); 
?>