<?php
   $lang = array(
       "admin_login" => "Admin login" ,
       "dashboard"  => "Dashboard"  ,
       "username" => "Username" , 
       "password" => "Password",
       "submit" => "Submit",
       "ecommerce" => "Ecommerce",
       "members" => "Members",
       "products" => "Products",
       "categories" => "Categories",
       "language" => "Language",
       "english" => "English",
       "arabic" => "Arabic",
       "addMember" => "Add Member",
       "profilePic" => "Profile Picture",
       "email" => "Email",
       "createdAt" => "Created_at",
       "password" => "Password",
       "fullname" => "Fullname",
       "upload" => "Upload Picture",
       "control" => "Control",
       "back" => "Back",
       "addCategory" => "Add New Category",
       "catname" => "Category Name",
       "update" => "Update",
       "editCat" => "Edit Category",
       "addProduct" =>"Add Product",
       "image" => "Image",
       "productName" => "Product Name",
       "price" => "Price",
       "cat" => "Category",
       "ProductDesc" => "Description",
       "EditMembers" => "Edit Member",
       "EditProduct" => "Edit Product",
       "ProductName" => "Product Name",
       "ProductCategory" => "Product Category",
       "ProductPrice" => "Product Price",
       "Product Photo" => "Product Photo"
       
       
   ); 
?>